# .env

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=portal_akademik

# Konfigurasi JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Konfigurasi Server
PORT=3001
